footer{
  background-color: black;
  padding: 1rem;
}
.footer-info{
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  font-size: 20px;
  margin-bottom: 0.5rem;

  div{
    width: 100%;
  }
}
.footer-info:nth-child(1){
    text-align: left;
}
.footer-info:nth-child(3){
    justify-content: right;
}
.contact{
  grid-column: 1;
}
.schedule{
  grid-column: 2;
  text-align: center;
}
.socials{
  grid-column: 3;
  text-align: right;
}
.copyright{
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 20px;
}
@media (max-width: 600px) {
  .footer-info {
    grid-template-columns: 1fr;
    text-align: center;
    font-size: 16px;
    gap: 1rem;
  }
  .contact, .schedule, .socials {
    grid-column: auto;
    text-align: center;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .footer-info {
    grid-template-columns: 1fr 1fr;
    font-size: 18px;
    gap: 1rem;
  }
  .contact {
    text-align: left;
  }
  .schedule {
    text-align: center;
  }
  .socials {
    grid-column: span 2;
    text-align: center;
  }
}